# String-calculator-kata-in-java

./: .gitignore  README.md  build.gradle  instructions.md  pom.xml
src/main/java/metadev/kata/stringcalc/: StringCalculator.java
src/test/java/metadev/kata/stringcalc/: StringCalculatorTest.java
